* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter";
}

header {
  position: relative;
  height: 295px;
  border: 1px solid #ced4da;
  background: linear-gradient(92deg, #087990 0.12%, #055160 100%);
}
h1 {
  position: absolute;
  color: #cff4fc;
  font-size: 72px;
  font-weight: 700;
  left: 50%;
  transform: translateX(-50%);
  top: 68px;
}
header p {
  position: absolute;
  color: #cff4fc;
  font-size: 21px;
  font-weight: 400;
  line-height: 36px;
  left: 50%;
  transform: translateX(-50%);
  top: 159px;
}

.input {
  color: #abb5be;
  font-size: 24px;
  font-weight: 400;
  line-height: 21px;
  padding: 21px 32px;
  width: 300px;
  height: 64px;
  flex-shrink: 0;
  position: absolute;
  top: 263px;
  left: 50%;
  transform: translateX(-50%);
  outline: none;
  border-radius: 4px;
  border: 1px solid #ced4da;
  background: #fff;
  transition: width 1.4s;
}
.input:focus {
  width: 820px;
}
main .container {
  margin-top: 80px;
}
body {
  background: #edeef3;
}
article {
  text-align: center;
  border-radius: 4px;
  border: 1px solid #dee2e6;
  background: #fff;
  width: 316px;
  height: 184px;
  padding: 24px;
}
article h3 {
  margin-top: 18px;
  color: #000;
  font-size: 17px;
  font-weight: 700;
  line-height: 28px;
  text-decoration-line: underline;
}
.descr {
  margin-top: 12px;
  color: #3f444a;
  font-size: 12px;
  font-weight: 400;
}
.card__emoji {
  color: #68717a;
  font-size: 48px;
  font-weight: 400;
  line-height: 48px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 316px);
  gap: 19px;
  max-width: 986px;
  margin: 0 auto;
}

.container {
  margin: 0 auto;
  padding: 0 30px 0;
}
footer {
  min-height: 51px;
  background: #edeef3;
  margin-top: 50px;
  padding: 17px;
}
hr {
  background: #ced4da;
  max-width: 986px;
  margin: 0 auto;
  height: 1px;
}
footer p {
  color: #6c757d;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  text-align: center;
  margin-top: 17px;
}

@media (max-width: 1050px) {
  .cards {
    grid-template-columns: repeat(2, 316px);
    max-width: 651px;
  }
}
@media (max-width: 890px) {
  header {
    position: relative;
    height: 395px;
  }
  .input {
    max-width: 600px;
    top: 362px;
  }
  h1 {
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    top: 68px;
  }
  header p {
    left: 50%;
    transform: translateX(-50%);
    top: 259px;
    text-align: center;
  }
}
@media (max-width: 720px) {
  .input {
    max-width: 450px;
  }
  .cards {
    width: 350px;
    grid-template-columns: repeat(1, 316px);
  }
  article {
    width: 350px;
  }
}
@media (max-width: 510px) {
  .input {
    max-width: 300px;
  }
}
@media (max-width: 430px) {
  .input {
    max-width: 250px;
    margin: 0 auto;
  }
  .cards {
    width: 240px;
    grid-template-columns: repeat(1, 23px);
  }
  article {
    width: 240px;
  }
}
